<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Open+Sans:wght@500;600;700&family=Poppins:wght@200;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bd-bt py-0">
		<a class="navbar-brand d-flex" href="#"><i class="fas fa-bars" id="mbso" onclick="openNav()"></i><i class="far fa-cloud-upload-alt text-primary ml-3 mr-4"></i><div class="f-12">nclouds JIRA</div></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle f-12 text-dark mt-2" href="#"data-toggle="dropdown">
						Your Work
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Work 1</a>
						<a class="dropdown-item" href="#">Work 2</a>
						<a class="dropdown-item" href="#">Work 3</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle f-12 text-dark mt-2" href="#"data-toggle="dropdown">
						Projects
					</a>
					<div class="dropdown-menu">
						<div class="dropdown-menu-coloums d-flex">
							<div class="dropdown-menu-column">
								<a class="dropdown-item" href="#">Project 1</a>
								<a class="dropdown-item" href="#">Project 2</a>
								<a class="dropdown-item" href="#">Project 3</a>
							</div>
							<div class="dropdown-menu-column">
								<a class="dropdown-item" href="#">Project 4</a>
								<a class="dropdown-item" href="#">Project 5</a>
								<a class="dropdown-item" href="#">Project 6</a>
							</div>
							<div class="dropdown-menu-column">
								<a class="dropdown-item" href="#">Project 7</a>
								<a class="dropdown-item" href="#">Project 8</a>
								<a class="dropdown-item" href="#">Project 9</a>
							</div>
						</div>
						
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle f-12 text-dark mt-2" href="#"data-toggle="dropdown">
						Filters
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Filter 1</a>
						<a class="dropdown-item" href="#">Filter 2</a>
						<a class="dropdown-item" href="#">Filter 3</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle f-12 text-dark mt-2" href="#"data-toggle="dropdown">
						Dashboards
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Dashboard 1</a>
						<a class="dropdown-item" href="#">Dashboard 2</a>
						<a class="dropdown-item" href="#">Dashboard 3</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle f-12 text-dark mt-2" href="#"data-toggle="dropdown">
						People
					</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">People 1</a>
						<a class="dropdown-item" href="#">People 2</a>
						<a class="dropdown-item" href="#">People 3</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link"><button class="btn bg-dark text-white">Create</button></a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="same form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			</form>
			<div class="p-r mt-lg-0 mt-3 d-flex align-items-center">
				<i class="fas fa-bell rotat"></i>
				<span class="badge badge-danger sett">9</span>
				<i class="mx-3 fas fa-question-circle"></i>
				<i class="fal fa-cog mr-3"></i>
				<div class="bg-yellow">QS</div>
			</div>
		</div>
	</nav>
	<div id="mySidenav" class="sidebar bg-light bd-right float-left">
		<a href="javascript:void(0)" class="float-right mr-4 closebtn text-dark" onclick="closeNav()">&times;</a>
		<div class="text-muted mt-3 mx-3"><small>MENU</small></div>
		<ul class="mt-3 mx-3">
			<li class="mb-2 p-2 active">
				<a href="dashboard.html"><i class="fas fa-columns mr-3"></i><span>Dashboard</span></a>
			</li>
			<li class="mb-2 p-2">
				<a href="calender.html"><i class="fas fa-calendar-alt mr-3"></i><span>Calender</span></a>
			</li>
			<li class="mb-2 p-2">
				<a href="chat.html"><i class="far fa-comment mr-3"></i><span>Chat</span></a>
			</li>
			
			<li class="mb-2 p-2 ecomop">
				<i class="fas fa-cash-register mr-3"></i><span>Ecommerce</span><i class="fas fa-caret-down float-right"></i>
			</li>
			<ul class=" sub bg-white rounded ecomcl" style="display: none;">
				<li class="py-1 pl-5"><a href="product.html">Products</a></li>
				<li class="py-1 pl-5"><a href="detail.html">Product Detail</a></li>
				<li class="py-1 pl-5"><a href="order.html">Orders</a></li>
				<li class="py-1 pl-5"><a href="customer.html">Customers</a></li>
				<li class="py-1 pl-5"><a href="cart.html">Cart</a></li>
				<li class="py-1 pl-5"><a href="checout.html">Checout</a></li>
				<li class="py-1 pl-5"><a href="shop.html">Shops</a></li>
				<li class="py-1 pl-5"><a href="add-product.html">Add Product</a></li>
			</ul>
			<li class="mb-2 p-2 closed">
				<i class="fas fa-envelope mr-3"></i><span>Email</span><i class="fas fa-caret-down float-right"></i>
			</li>
			<ul class=" sub bg-white rounded opened" style="display: none;">
				<li class="py-1 pl-5"><a href="inbox.html">Inbox</a></li>
				<li class="py-1 pl-5"><a href="read.html">Read Email</a></li>
			</ul>
			<li class="mb-2 p-2">
				<i class="fas fa-hashtag mr-3"></i><span><a href="kanban.html">Kanban</a></span>
			</li>
			<div class="text-muted mt-3 mx-3"><small>PAGES</small></div>

			<li class="mb-2 p-2 press">
				<i class="fas fa-user mr-3"></i><span>Authentication</span><i class="fas fa-caret-down float-right"></i>
			</li>
			<ul class=" sub bg-white rounded open" style="display: none;">
				<li class="py-1 pl-5"><a href="login.html">Login</a></li>
				<li class="py-1 pl-5"><a href="register.html">Register</a></li>
				<li class="py-1 pl-5"><a href="recover.html">Recover Password</a></li>
				<li class="py-1 pl-5"><a href="lock.html">Lock Screen</a></li>
			</ul>	
			<li class="mb-2 p-2 utilc">
				<i class="fas fa-id-card mr-3"></i><span>Utility</span><i class="fas fa-caret-down float-right"></i>
			</li>
			<ul class=" sub bg-white rounded utilo" style="display: none;">
				<li class="py-1 pl-5"><a href=".html">Starter Page</a></li>
				<li class="py-1 pl-5"><a href=".html">Maintaiance</a></li>
				<li class="py-1 pl-5"><a href=".html">Coming Soon</a></li>
				<li class="py-1 pl-5"><a href=".html">Timeline</a></li>
				<li class="py-1 pl-5"><a href=".html">FAQs</a></li>
				<li class="py-1 pl-5"><a href=".html">Pricing</a></li>
				<li class="py-1 pl-5"><a href=".html">Error 404</a></li>
				<li class="py-1 pl-5"><a href=".html">Error 500</a></li>
			</ul>	
			<div class="text-muted mt-3 mx-3"><small>COMPONENTS</small></div>
			<li class="mb-2 p-2 elementc">
				<i class="fad fa-pencil-ruler mr-3"></i><span class="">UI Elements</span><i class="fas fa-caret-down float-right"></i>
			</li>
			<ul class="elemento sub bg-white rounded" style="display: none;">
				<li class="py-1 pl-5"><a href=".html">Alerts</a></li>
				<li class="py-1 pl-5"><a href=".html">Buttons</a></li>
				<li class="py-1 pl-5"><a href=".html">Cards</a></li>
				<li class="py-1 pl-5"><a href=".html">Carousel</a></li>
				<li class="py-1 pl-5"><a href=".html">Grid</a></li>
				<li class="py-1 pl-5"><a href=".html">Images</a></li>
				<li class="py-1 pl-5"><a href=".html">LightBox</a></li>
				<li class="py-1 pl-5"><a href=".html">Modals</a></li>
				<li class="py-1 pl-5"><a href=".html">Range Slider</a></li>
				<li class="py-1 pl-5"><a href=".html">Round Slider</a></li>
				<li class="py-1 pl-5"><a href=".html">Session Timeout</a></li>
				<li class="py-1 pl-5"><a href=".html">Progress Bars</a></li>
				<li class="py-1 pl-5"><a href=".html">Sweet Alerts</a></li>
				<li class="py-1 pl-5"><a href=".html">Tabs & Accordian</a></li>
				<li class="py-1 pl-5"><a href=".html">Typography</a></li>
				<li class="py-1 pl-5"><a href=".html">Video</a></li>
				<li class="py-1 pl-5"><a href=".html">General</a></li>
				<li class="py-1 pl-5"><a href=".html">Rating</a></li>
				<li class="py-1 pl-5"><a href=".html">Notification</a></li>
			</ul>
			<li class="mb-2 p-2 formcl">
				<i class="fas fa-eraser mr-3"></i><span class="">Forms</span><span class="badge badge-pill badge-danger float-right mt-1">6</span>
			</li>
			<ul class="formop sub bg-white rounded" style="display: none;">
				<li class="py-1 pl-5"><a href=".html">Form Elements</a></li>
				<li class="py-1 pl-5"><a href=".html">Form Validation</a></li>
				<li class="py-1 pl-5"><a href=".html">Form Advance Plugin</a></li>
				<li class="py-1 pl-5"><a href=".html">Form Editor</a></li>
				<li class="py-1 pl-5"><a href=".html">Form File Upload</a></li>
				<li class="py-1 pl-5"><a href=".html">Form X-editabe</a></li>
				<li class="py-1 pl-5"><a href=".html">Form Wizard</a></li>
				<li class="py-1 pl-5"><a href=".html">Form Mask</a></li>
			</ul>
			<li class="mb-2 p-2 hidden">
				<i class="fas fa-table mr-3"></i><span class="">Tabels</span><i class="fas fa-caret-down float-right"></i>
			</li>
			<ul class="showed sub bg-white rounded" style="display: none;">
				<li class="py-1 pl-5"><a href="table.html">Basic Table</a></li>
				<li class="py-1 pl-5"><a href="data.html">Data Table</a></li>
				<li class="py-1 pl-5"><a href="responsive.html">Responsive Table</a></li>
				<li class="py-1 pl-5"><a href="edit.html">Editable Table</a></li>
			</ul>
			<li class="mb-2 p-2 chartcl">
				<i class="fas fa-chart-bar mr-3"></i><span class="">Charts</span><i class="fas fa-caret-down float-right"></i>
			</li>
			<ul class="chartop sub bg-white rounded" style="display: none;">
				<li class="py-1 pl-5"><a href="apex.html">Apex Charts</a></li>
				<li class="py-1 pl-5"><a href="chartjs.html">Chartjs</a></li>
				<li class="py-1 pl-5"><a href="">Jquery Knob</a></li>
				<li class="py-1 pl-5"><a href="">Sparkline</a></li>
			</ul>
			<li class="mb-2 p-2 iconcl">
				<i class="fas fa-paint-brush-alt mr-3"></i><span class="">Icons</span><i class="fas fa-caret-down float-right"></i>
			</li>
			<ul class="iconop sub bg-white rounded" style="display: none;">
				<li class="py-1 pl-5"><a href=".html">Remix Icons</a></li>
				<li class="py-1 pl-5"><a href=".html">Material Design</a></li>
				<li class="py-1 pl-5"><a href=".html">Dripicons</a></li>
				<li class="py-1 pl-5"><a href=".html">Font awesome 5</a></li>
			</ul>
			<li class="mb-2 p-2 ok">
				<i class="far fa-map-marker-alt mr-3"></i><span class="">Maps</span><i class="fas fa-caret-down float-right"></i>
			</li>
			<ul class="shed sub bg-white rounded" style="display: none;">
				<li class="py-1 pl-5"><a href="google.html">Google Map</a></li>
				<li class="py-1 pl-5"><a href="vector.html">Vector Map</a></li>
			</ul>
			<li class="mb-2 p-2 multcl">
				<i class="fas fa-share-alt mr-3"></i><span class="">MultiLevel</span><i class="fas fa-caret-down float-right"></i>
			</li>
			<ul class="multop sub bg-white rounded" style="display: none;">
				<li class="py-1 pl-5"><a href=".html">Level 1.1</a></li>
				<li class="py-1 pl-5"><a href=".html">Level 1.2</a></li>
			</ul>
		</ul>
	</div>
	<div class="container-fluid px-0">
		<div class="row">
			<div class="col-md-12 bg-grey pb-3 px-3">
				<div class="row mt-2">
					<div class="col-md-12 d-flex justify-content-between">
						<h5 class="text-dark f-16">ORDERS</h5>
						<div>
							<span>Ecommerce</span> <i class="far fa-angle-right"></i> <span>Orders</span>
						</div>
					</div>
				</div>
				<div class="row mt-3">
					<div class="col-12">
						<div class="card">
							<div class="card-body">
								<div class="mb-2 row">
									<div class="col-sm-4">
										<div class="search-box ml-2 mb-2 d-inline-block">
											<div class="position-relative">
												<label for="search-bar-0" class="search-label">
													<span id="search-bar-0-label" class="sr-only">Search this table</span>
													<input id="search-bar-0" type="text" aria-labelledby="search-bar-0-label" class="form-control " placeholder="Search" value="">
												</label>
											</div>
										</div>
									</div>
									<div class="col-sm-8">
										<div class="text-sm-end">
											<button type="button" class="btn-rounded mb-2 mr-2 btn btn-success float-sm-right"><i class="fas fa-plus mr-1"></i> Add New Order</button>
										</div>
									</div>
								</div>
								<div class="table-responsive">
									<div class="react-bootstrap-table">
										<table class="table table align-middle table-nowrap table-check">
											<thead class="table-light">
												<tr>
													<th class="selection-cell-header" data-row-selection="true"><input type="checkbox" class="selection-input-4"></th>
													<th tabindex="0" aria-label="Order ID sort desc" class="sortable">Order ID<span class="caret-4-desc"></span></th>
													<th tabindex="0" aria-label="Date sortable" class="sortable">Date<span class="order-4"></span></th>
													<th tabindex="0" aria-label="Billing Name sortable" class="sortable">Billing Name<span class="order-4"></span></th>
													<th tabindex="0" aria-label="Total sortable" class="sortable">Total<span class="order-4"></span></th>
													<th tabindex="0" aria-label="Payment Status sortable" class="sortable">Payment Status<span class="order-4"></span></th><th tabindex="0">Invoice</th>
													<th tabindex="0">Action</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="selection-cell"><input type="checkbox" class="selection-input-4"></td>
													<td><a class="text-body fw-bold" href="#">#NZ1572</a></td>
													<td>04 Apr, 2020</td>
													<td>Lasse C. Overgaard</td>
													<td>$172</td>
													<td><span class="font-size-12 badge-soft-success badge badge-success badge-pill">Paid</span></td>
													<td><button class="btn btn-light btn-rounded">Invoice <i class="fas fa-download ml-2"></i></button></td>
													<td><a class="mr-3 text-primary" href="#"><i class="fas fa-pencil font-size-18"></i></a><a class="text-danger" href="/ecommerce-orders"><i class="fas fa-trash font-size-18"></i></a>
													</td>
												</tr>
												<tr>
													<td class="selection-cell"><input type="checkbox" class="selection-input-4"></td>
													<td><a class="text-body fw-bold" href="/ecommerce-orders">#NZ1571</a></td>
													<td>03 Apr, 2020</td>
													<td>Johan E. Knudsen</td>
													<td>$165</td>
													<td><span class="font-size-12 badge-soft-warning badge badge-warning badge-pill">unpaid</span></td>
													<td><button class="btn btn-light btn-rounded">Invoice <i class="fas fa-download ml-2"></i></button>
													</td><td><a class="mr-3 text-primary" href="/ecommerce-orders"><i class="fas fa-pencil font-size-18"></i></a><a class="text-danger" href="/ecommerce-orders"><i class="fas fa-trash font-size-18"></i></a></td>
												</tr>
												<tr>
													<td class="selection-cell"><input type="checkbox" class="selection-input-4"></td>
													<td><a class="text-body fw-bold" href="/ecommerce-orders">#NZ1570</a></td>
													<td>03 Apr, 2020</td>
													<td>Lasse C. Overgaard</td>
													<td>$146</td>
													<td><span class="font-size-12 badge-soft-success badge badge-success badge-pill">Paid</span></td>
													<td><button class="btn btn-light btn-rounded">Invoice <i class="fas fa-download ml-2"></i></button></td>
													<td><a class="mr-3 text-primary" href="/ecommerce-orders"><i class="fas fa-pencil font-size-18"></i></a><a class="text-danger" href="/ecommerce-orders"><i class="fas fa-trash font-size-18"></i></a></td>
												</tr>
												<tr>
													<td class="selection-cell"><input type="checkbox" class="selection-input-4"></td>
													<td><a class="text-body fw-bold" href="/ecommerce-orders">#NZ1569</a></td>
													<td>02 Apr, 2020</td>
													<td>Nikolaj S. Henriksen</td>
													<td>$183</td>
													<td><span class="font-size-12 badge-soft-success badge badge-success badge-pill">Paid</span></td>
													<td><button class="btn btn-light btn-rounded">Invoice <i class="fas fa-download ml-2"></i></button></td>
													<td><a class="mr-3 text-primary" href="/ecommerce-orders"><i class="fas fa-pencil font-size-18"></i></a><a class="text-danger" href="/ecommerce-orders"><i class="fas fa-trash font-size-18"></i></a></td>
												</tr>
												<tr>
													<td class="selection-cell"><input type="checkbox" class="selection-input-4"></td>
													<td><a class="text-body fw-bold" href="/ecommerce-orders">#NZ1568</a></td>
													<td>01 Apr, 2020</td>
													<td>Nikolaj S. Henriksen</td>
													<td>$160</td>
													<td><span class="font-size-12 badge-soft-danger badge badge-danger badge-pill">Chargeback</span></td>
													<td><button class="btn btn-light btn-rounded">Invoice <i class="fas fa-download ml-2"></i></button></td>
													<td><a class="mr-3 text-primary" href="/ecommerce-orders"><i class="fas fa-pencil font-size-18"></i></a><a class="text-danger" href="/ecommerce-orders"><i class="fas fa-trash font-size-18"></i></a></td>
												</tr>
												<tr>
													<td class="selection-cell"><input type="checkbox" class="selection-input-4"></td>
													<td><a class="text-body fw-bold" href="/ecommerce-orders">#NZ1567</a></td>
													<td>31 Mar, 2020</td>
													<td>Herbert C. Patton</td>
													<td>$105</td>
													<td><span class="font-size-12 badge-soft-warning badge badge-warning badge-pill">unpaid</span></td>
													<td><button class="btn btn-light btn-rounded">Invoice <i class="fas fa-download ml-2"></i></button></td>
													<td><a class="mr-3 text-primary" href="/ecommerce-orders"><i class="fas fa-pencil font-size-18"></i></a><a class="text-danger" href="/ecommerce-orders"><i class="fas fa-trash font-size-18"></i></a></td>
												</tr>
												<tr>
													<td class="selection-cell"><input type="checkbox" class="selection-input-4"></td>
													<td><a class="text-body fw-bold" href="/ecommerce-orders">#NZ1566</a></td>
													<td>30 Mar, 2020</td>
													<td>Nikolaj S. Henriksen</td>
													<td>$112</td><td><span class="font-size-12 badge-soft-success badge badge-success badge-pill">Paid</span></td>
													<td><button class="btn btn-light btn-rounded">Invoice <i class="fas fa-download ml-2"></i></button></td>
													<td><a class="mr-3 text-primary" href="/ecommerce-orders"><i class="fas fa-pencil font-size-18"></i></a><a class="text-danger" href="/ecommerce-orders"><i class="fas fa-trash font-size-18"></i></a></td>
												</tr>
												<tr>
													<td class="selection-cell"><input type="checkbox" class="selection-input-4"></td>
													<td><a class="text-body fw-bold" href="/ecommerce-orders">#NZ1565</a></td>
													<td>29 Mar, 2020</td>
													<td>Mathias N. Klausen</td>
													<td>$123</td>
													<td><span class="font-size-12 badge-soft-success badge badge-success badge-pill">Paid</span></td>
													<td><button class="btn btn-light btn-rounded">Invoice <i class="fas fa-download ml-2"></i></button></td>
													<td><a class="mr-3 text-primary" href="/ecommerce-orders"><i class="fas fa-pencil font-size-18"></i></a><a class="text-danger" href="/ecommerce-orders"><i class="fas fa-trash font-size-18"></i></a></td>
												</tr>
												<tr>
													<td class="selection-cell"><input type="checkbox" class="selection-input-4"></td>
													<td><a class="text-body fw-bold" href="/ecommerce-orders">#NZ1563</a></td><td>28 Mar, 2020</td>
													<td>Herbert C. Patton</td>
													<td>$141</td><td><span class="font-size-12 badge-soft-success badge badge-success badge-pill">Paid</span></td>
													<td><button class="btn btn-light btn-rounded">Invoice <i class="fas fa-download ml-2"></i></button></td>
													<td><a class="mr-3 text-primary" href="/ecommerce-orders"><i class="fas fa-pencil font-size-18"></i></a><a class="text-danger" href="/ecommerce-orders"><i class="fas fa-trash font-size-18"></i></a></td>
												</tr>
												<tr class="border-bottom">
													<td class="selection-cell"><input type="checkbox" class="selection-input-4"></td>
													<td><a class="text-body fw-bold" href="/ecommerce-orders">#NZ1562</a></td>
													<td>28 Mar, 2020</td>
													<td>Lasse C. Overgaard</td>
													<td>$164</td>
													<td><span class="font-size-12 badge-soft-warning badge badge-warning badge-pill">unpaid</span></td>
													<td><button class="btn btn-light btn-rounded">Invoice <i class="fas fa-download ml-2"></i></button></td>
													<td><a class="mr-3 text-primary" href="/ecommerce-orders"><i class="fas fa-pencil font-size-18"></i></a><a class="text-danger" href="/ecommerce-orders"><i class="fas fa-trash font-size-18"></i></a></td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="pagination pagination-rounded justify-content-end mb-2">
									<ul class="pagination react-bootstrap-table-page-btns-ul">
										<li class="active page-item" title="1"><a href="#" class="page-link">1</a></li>
										<li class="page-item" title="2"><a href="#" class="page-link">2</a></li>
										<li class="page-item" title="next page"><a href="#" class="page-link">&gt;</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>










	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".hidden").click(function(){
				$(".showed").toggle();
			});
		});
		$(document).ready(function(){
			$(".press").click(function(){
				$(".open").toggle();
			});
		});
		$(document).ready(function(){
			$(".ok").click(function(){
				$(".shed").toggle();
			});
		});
		$(document).ready(function(){
			$(".closed").click(function(){
				$(".opened").toggle();
			});
		});
		$(document).ready(function(){
			$(".chartcl").click(function(){
				$(".chartop").toggle();
			});
		});
		$(document).ready(function(){
			$(".utilc").click(function(){
				$(".utilo").toggle();
			});
		});
		$(document).ready(function(){
			$(".elementc").click(function(){
				$(".elemento").toggle();
			});
		});
		$(document).ready(function(){
			$(".iconcl").click(function(){
				$(".iconop").toggle();
			});
		});
		$(document).ready(function(){
			$(".multcl").click(function(){
				$(".multop").toggle();
			});
		});
		$(document).ready(function(){
			$(".formcl").click(function(){
				$(".formop").toggle();
			});
		});
	</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".ecomop").click(function(){
				$(".ecomcl").toggle();
			})
		});
	</script>
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
			document.getElementById("mySidenav").style.marginTop = "0px";

		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
</body>
</html>